spring.datasource.url= jdbc:postgresql://localhost:5445/pegasus-db
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= jwt
bezkoder.app.jwtRefreshCookieName= jwt-refresh-token
bezkoder.app.jwtSecret= r6m4GNX6voKiPh5pfCaWkQoG8d1E756ioKiPh2pfCaWk59ioKiPh2h5pfCaWkQoG8d1E756io
#bezkoder.app.jwtExpirationMs= 86400000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 60000000
bezkoder.app.jwtRefreshExpirationMs= 180000000